PruebaWPF/MainWindow.xaml

<Window x:Class="PruebaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF"
        mc:Ignorable="d"
        Title="Hola Mundo" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="MensajeTextBlock" HorizontalAlignment="Left" Margin="195,79,0,0" TextWrapping="Wrap" Text="Hola Mundo!" VerticalAlignment="Top" FontWeight="Bold" FontSize="60" Foreground="#FF79B448" >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.85"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF5D00" Offset="0.96"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="195,180,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="195,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" RenderTransformOrigin="0.253,0.404"/>
        <Button Content="Saludar" HorizontalAlignment="Left" Margin="513,205,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FFDDDDDD"/>

    </Grid>
</Window>
